enclave:
  spid:        # Service Provider ID
  certificate: # Service Provider Certificate
  key:         # Service Provider Key
  iasHost: https://api.trustedservices.intel.com/sgx/dev # IAS Host to talk to (testing or production)
  acceptGroupOutOfDate: false # Whether to serve IAS responses with GROUP_OUT_OF_DATE instead of OK [true|false]
  instances:
   - mrenclave: # mrenclave value 1
     debug:     # Whether this is a debug or production enclave [true|false]
   - mrenclave: # mrenclave value 2
     debug:     # Whether this is a debug or production enclave [true|false]

signal:
  userToken:    # head -c 16 /dev/urandom | hexdump -ve '1/1 "%.2x"'
  serverToken:  # head -c 16 /dev/urandom | hexdump -ve '1/1 "%.2x"'

redis:
  masterName: mysentinel  # Redis Sentinel master name
  sentinelUrls:
   - 127.0.0.1:26379 # Redis Sentinel host:port

directory:
  initialSize:   10000000
  minLoadFactor: 0.75
  maxLoadFactor: 0.85

limits:
  contactQueries:
    bucketSize:        50000 # Leaky bucket size
    leakRatePerMinute: 50000 # Leaky bucket rate per minute
  remoteAttestations:
    bucketSize:        50000 # Leaky bucket size
    leakRatePerMinute: 50000 # Leaky bucket rate per minute

metrics:
  reporters:
    - type:     json # wavefront metrics reporter
      hostname:      # wavefront endpoint hostname
      token:         # wavefront endpoint token